[tox]
envlist = py34,py35,py36-sqla12,pep8

[testenv]
deps=pytest
commands=py.test []

[testenv:py36-sqla12]
basepython=python3.6
deps=pytest
    sqlalchemy<=1.2

[testenv:pep8]
deps=pytest
    pytest-pep8
commands=py.test --pep8 -m pep8 []
